<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.cimela.erestaurant</groupId>
	<artifactId>eRestaurantFrontEnd</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>eRestaurant FrontEnd</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.github.cimela.erestaurant</groupId>
		<artifactId>FreeToCode</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>eRestaurant-FrontEnd</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				<execution>
					<id>copy-resources</id>
					<!-- here the phase you need -->
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/html</outputDirectory>
						<resources>          
							<resource>
								<directory>webapp/custom_components</directory>
								<includes>
									<include>**/*.html</include>
									<include>**/lang/*.json</include>
								</includes>
							</resource>
						</resources>              
				</configuration>            
				</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>com.samaxes.maven</groupId>
		        <artifactId>minify-maven-plugin</artifactId>
		        <version>1.7.6</version>
		        <executions>
		          <execution>
		            <id>bundle-minify</id>
		            <configuration>
		            	<charset>UTF-8</charset>
		            	<closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
		            	<!-- <skipMinify>true</skipMinify> -->
		            	<closureAngularPass>true</closureAngularPass>
		            	<verbose>true</verbose>
		            	<bundleConfiguration>${basedir}/webapp/custom_components/minify.json</bundleConfiguration>
		            	<webappSourceDir>${basedir}/webapp/custom_components</webappSourceDir>
						<webappTargetDir>${basedir}/webapp/custom_components</webappTargetDir>
						<cssSourceDir>/</cssSourceDir>
						<cssTargetDir>/</cssTargetDir>
						<jsSourceDir>/</jsSourceDir>
						<jsTargetDir>/</jsTargetDir>
		            </configuration>
		            <goals>
		              <goal>minify</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>