{
  "PARTNER_COMMENT_HEADER": "What our partners say",
  "PARTNER_COMMENT_DESCRIPTION": "Donec sed odio dui. Etiam porta sem malesuada.",

  "PARTNER_NAME_1": "Andrew Williams",
  "PARTNER_COMMENT_1": "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
  "PARTNER_COMPANY_1": "Company X from California",

  "PARTNER_NAME_2": "Andrew Williams",
  "PARTNER_COMMENT_2": "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
  "PARTNER_COMPANY_2": "Company X from California",

  "PARTNER_NAME_3": "Andrew Williams",
  "PARTNER_COMMENT_3": "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
  "PARTNER_COMPANY_3": "Company X from California"
}